{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "Server=.\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
